<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: "Arial","Microsoft YaHei","宋体","sans-serif";
            font-size: 20px;
        }

        html, body {
            width: 100%;
            height: 100%;
            background: #ddd;
            min-width: 320px;
        }
        .message{
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        ul{
            width: 80%;
            margin: 10px auto;
        }

        li{
            list-style: none;
            margin: 10px;
        }

    </style>
</head>
<body>
<canvas id="gestureCanvas"></canvas>
<div class="message">
    <span id="message">请输入手势密码<span>
</div>
<ul class="label">
    <li>
        <input id="radio1" type="radio" name="pwd" checked="true" />
        <label for="radio1">设置密码</label>
    </li>

    <li>
        <input id="radio2" type="radio" name="pwd" />
        <label for="radio2">验证密码</label>
    </li>
</ul>

<script type="text/javascript" src="gestureJs.js"></script>
</body>
</html>